# crossbring

./: README.md
.github/workflows/: build-batch-extractor.yml  build-java-images.yml  ci.yml
crossbring-jobmodel/: .env.example  README.md
crossbring-jobmodel/scripts/: apply_sql.py
crossbring-jobmodel/sql/: schema.sql  views.sql
crossbring-jobs-batch-extractor/: Dockerfile  README.md  extractor.py  requirements.txt
crossbring-jobs-cdc-debezium/: .gitignore  README.md  docker-compose.yml
crossbring-jobs-cdc-debezium/connectors/: jdbc-sink-stg-jobs.json  supabase-jobs.json  supabase.properties.example
crossbring-jobs-cdc-debezium/scripts/: local-up.ps1
crossbring-jobs-governance-contracts/: README.md
crossbring-jobs-governance-contracts/.github/workflows/: contract-lint.yml
crossbring-jobs-governance-contracts/contracts/: job_postings.v1.yaml
crossbring-jobs-governance-contracts/scripts/: validate.py
crossbring-jobs-marketplace/: README.md
crossbring-jobs-marketplace/trino/catalog/: postgres.properties
crossbring-jobs-rt-analytics/: Dockerfile  README.md  pom.xml
crossbring-jobs-transformer-java-sql/: Dockerfile  README.md  pom.xml
crossbring-jobs-transformer-java-sql/src/main/java/com/crossbring/jobs/: JobTransformerApp.java  TopologyBuilder.java
crossbring-kafka-gitops-blueprints/: README.md
crossbring-kafka-gitops-blueprints/argo/applications/: apps-helm.yaml  apps.yaml  connect.yaml  kafka.yaml  schema-registry.yaml
crossbring-kafka-gitops-blueprints/helm/apps/: Chart.yaml  values.yaml
crossbring-kafka-gitops-blueprints/helm/apps/templates/: _helpers.tpl  (+3 more)
crossbring-kafka-gitops-blueprints/helm/kafka/: values.yaml
crossbring-kafka-gitops-blueprints/manifests/apps/: rt-analytics-deployment.yaml  transformer-deployment.yaml
crossbring-kafka-gitops-blueprints/manifests/connect/: batch-extractor-cronjob.yaml  connect-sink-deployment.yaml  connectors-configmap.yaml  debezium-source-deployment.yaml  job-register-connectors.yaml  namespace.yaml  secret-supabase.yaml
crossbring-kafka-gitops-blueprints/scripts/: render-secrets.ps1
scripts/: validate_argo_paths.py
(+1 files in other folders)
